<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Vertere Farms</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="grey darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo white-text">Vertere Farms</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#" class="white-text">Join Now</a></li>
        <li><a href="#" class="white-text">Login</a></li>
        <li><a class="white-text dropdown-trigger" href="#!" data-target="userdropdown">User<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="https://www.facebook.com/myvertere/" class="tooltipped btn-floating btn-small teal darken-4" data-position="bottom" data-tooltip="Facebook"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#" class="tooltipped btn-floating btn-small teal darken-4" data-position="bottom" data-tooltip="Instagram"> <i class="fab fa-instagram"></i></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Join Now</a></li>
        <li><a href="#">Login</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <!-- User Dropdown -->
  <ul id="userdropdown" class="dropdown-content">
    <li><a href="#!">User Home</a></li>
    <li class="divider"></li>
    <li><a href="#!">Product Request</a></li>
    <li class="divider"></li>
    <li><a href="#!">Message Center</a></li>
  </ul>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-darken-2">Crowd Funding</h1>
        <div class="row center">
          <h5 class="header col s12 light">Become a pioneer of hope for farmers.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="image/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <!-- Cart Content -->
   
  <div class="container">
    <div class="section">
      <div class="row">
        <hr>
        <h5 class="left-align">&nbsp; Product Cart</h5>
        <hr>
      </div>
      <br>

      <div class="row">
        <div class="col s9 l9">
          <table class="responsive-table striped">
            <thead>
              <tr>
                <th></th>
                <th>Product</th>
                <th>Cost</th>
                <th>Quantity</th>
                <th>Subtotal</th>
                <th>Remove Product</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="image/rice.png" height="80px" width="80px"></td>
                <td>Rice (Amaryllis)</td>
                <td>&nbsp;&nbsp;&nbsp; ₱9,000.00</td>
                <td><input placeholder="Quantity" id="quantity" type="text" size="5" value="1" style="text-align:center;"></td>
                <td>&nbsp;&nbsp;&nbsp; ₱9,000.00</td>
                <td><a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">delete</i></a></td>
              </tr>
              <tr>
                <td><img src="image/rice.png" height="80px" width="80px"></td>
                <td>Rice (Carnations)</td>
                <td>&nbsp;&nbsp;&nbsp; ₱8,000.00</td>
                <td><input placeholder="Quantity" id="quantity" type="text" size="5" value="1" style="text-align:center;"></td>
                <td>&nbsp;&nbsp;&nbsp; ₱8,000.00</td>
                <td><a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">delete</i></a></td>
              </tr>
              <tr>
                <td><img src="image/rice.png" height="80px" width="80px"></td>
                <td>Rice (Daffodils)</td>
                <td>&nbsp;&nbsp;&nbsp; ₱7,500.00</td>
                <td><input placeholder="Quantity" id="quantity" type="text" size="5" value="1" style="text-align:center;"></td>
                <td>&nbsp;&nbsp;&nbsp; ₱7,500.00</td>
                <td><a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">delete</i></a></td>
              </tr>
            </tbody>
          </table>
          <br><br>
        </div>
        <div class="col s3 l3">
          <h5>Cart Total:</h5>
          <hr>
          <p>&nbsp;&nbsp; ₱50,000.00</p>
          <a class="waves-effect waves-light btn-small blue"><i class="material-icons right">shopping_cart</i>Checkout</a>
          <br><br>
          <a class="waves-effect waves-light btn-small green accent-4"><i class="material-icons right">shopping_cart</i>Browse more farms</a>
          <br><br><br>
          <h5>Account balance:</h5>
          <p>&nbsp;&nbsp; ₱50,000.00</p><sub>*Balance is the amount you can request products or withdraw.</sub>
        </div>
      </div>
    </div> <!-- end of section -->
  </div>   
  
  <!-- additional farm products -->
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s9 l9">
          <h5>More products from this Farm:</h5>
          <table class="responsive-table striped">
            <thead>
              <tr>
                  <th>Crops</th>
                  <th>Amount</th>
                  <th>Plot Size</th>
                  <th>Duration</th>
                  <th>Add to cart</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rice (Amaryllis)</td>
                <td>₱9,000.00</td>
                <td>500 sqm / 1 plot</td>
                <td>6-10 months</td>
                <td><a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">add</i></a></td>
              </tr>
              <tr>
                <td>Rice (Carnations)</td>
                <td>₱8,000.00</td>
                <td>500 sqm / 1 plot</td>
                <td>6-10 months</td>
                <td><a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">add</i></a></td>
              </tr>
              <tr>
                <td>Rice (Daffodils)</td>
                <td>₱7,500.00</td>
                <td>500 sqm / 1 plot</td>
                <td>6-10 months</td>
                <td><a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">add</i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer grey darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Mission</h5>
          <p class="grey-text text-lighten-4">We partner with our clients by providing high quality and committed IT talents to achieve business goals and affording our people an engaging environment for professional growth while maintaining profitability.</p>
        </div>
        <div class="col offset-l3 l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#">Facebook</a></li>
            <li><a class="grey-text text-lighten-3" href="#">Investagram</a></li>
            <li><a class="grey-text text-lighten-3" href="#">Linked In</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-copyright light-blue">
      <div class="container center-align black-text">&copy; 2018 Material Design <a class="brown-text text-lighten-3" href="https://www.vertere-gs.com/"></a></div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
